# etaskify

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
common/: build.gradle
common-security/: build.gradle
common-security/src/main/java/az/bakhishli/common/security/: UserRole.java
common-security/src/main/java/az/bakhishli/common/security/auth/: AuthenticationEntryPointConfigurer.java  JwtAuthFilterConfigurerAdapter.java  JwtAuthRequestFilter.java
common-security/src/main/java/az/bakhishli/common/security/auth/services/: AuthService.java  Claim.java  ClaimProvider.java  ClaimSet.java  ClaimSetProvider.java  JwtService.java  SecurityService.java  TokenAuthService.java
common-security/src/main/java/az/bakhishli/common/security/config/: BaseSecurityConfig.java  SecurityProperties.java
common-security/src/main/resources/: logback.xml
common/src/main/java/az/bakhishli/common/: HttpConstants.java  HttpResponseConstants.java
common/src/main/java/az/bakhishli/common/config/: ModelMapperConfig.java
common/src/main/java/az/bakhishli/common/dto/user/: CreateOrganizationUserDto.java  UserResponseDto.java
common/src/main/java/az/bakhishli/common/exception/: InvalidStateException.java  NotFoundException.java
organization-ms/: build.gradle
organization-ms/src/main/java/az/bakhishli/organization/ms/: OrganizationMsApplication.java
organization-ms/src/main/java/az/bakhishli/organization/ms/client/: UserMsClient.java
organization-ms/src/main/java/az/bakhishli/organization/ms/config/: AuthForwardInterceptor.java  CommonConfig.java  SecurityConfiguration.java
organization-ms/src/main/java/az/bakhishli/organization/ms/domain/: Employee.java  Organization.java
organization-ms/src/main/java/az/bakhishli/organization/ms/repository/: EmployeeRepository.java  OrganizationRepository.java
organization-ms/src/main/java/az/bakhishli/organization/ms/service/: EmployeeService.java  OrganizationService.java
organization-ms/src/main/java/az/bakhishli/organization/ms/service/dto/: CreateEmployeeRequestDto.java  CreateOrganizationRequestDto.java
organization-ms/src/main/java/az/bakhishli/organization/ms/service/impl/: EmployeeServiceImpl.java  OrganizationServiceImpl.java
organization-ms/src/main/java/az/bakhishli/organization/ms/web/rest/: EmployeeController.java  OrganizationController.java
organization-ms/src/main/resources/: application-client.yaml  application-common.yml  application-db.yaml  application-security.yaml  application.yaml
task-ms/: build.gradle
user-ms/: build.gradle
user-ms/src/main/java/az/bakhishli/user/ms/: UserMsApplication.java
user-ms/src/main/java/az/bakhishli/user/ms/config/: CommonConfig.java  PasswordConstants.java  SecurityConfiguration.java
user-ms/src/main/java/az/bakhishli/user/ms/domain/: Authority.java  User.java  VerificationToken.java
user-ms/src/main/java/az/bakhishli/user/ms/domain/enumeration/: UserStatus.java
user-ms/src/main/java/az/bakhishli/user/ms/exceptions/: EmailAlreadyUsedException.java  TokenNotFoundException.java  UserIsNotActiveException.java
user-ms/src/main/java/az/bakhishli/user/ms/repository/: AuthorityRepository.java  UserRepository.java  VerificationTokenRepository.java
user-ms/src/main/java/az/bakhishli/user/ms/security/: UserDetailsServiceImpl.java
user-ms/src/main/java/az/bakhishli/user/ms/service/: UserService.java
user-ms/src/main/java/az/bakhishli/user/ms/service/dto/auth/: ActivateAccountDto.java  LoginDto.java  RegistrationDto.java
user-ms/src/main/java/az/bakhishli/user/ms/service/impl/: UserServiceImpl.java
user-ms/src/main/java/az/bakhishli/user/ms/service/validation/: PasswordConstraintValidator.java  ValidPassword.java
user-ms/src/main/java/az/bakhishli/user/ms/web/rest/auth/: AccessTokenDto.java  AuthController.java
user-ms/src/main/java/az/bakhishli/user/ms/web/rest/user/: UserController.java
user-ms/src/main/resources/: application-client.yaml  application-common.yaml  application-db.yaml  application-security.yaml  application.yaml
