projectVersion=1.0
jdk_version=17

#Java dependency versions
springBootVersion=2.7.1
springDependencyManagerVersion=1.0.11.RELEASE
modelmapperVersion=3.1.0
passayVersion=1.6.0
guavaVersion=30.1-jre
jjwtVersion=0.11.0
springCloudVersion=2021.0.3